body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
}

header {
    width: 100%;
    background-color: #6d40c8;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
    position: relative;
}

nav ul li:not(:first-child)::before {
    content: "";
    border-left: 1px solid #fff;
    height: 24px;
    position: absolute;
    left: -15px;
    top: 50%;
    transform: translateY(-50%);
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

main {
    width: 100%;
    max-width: 1200px;
    box-sizing: border-box;
}

.search-container {
    display: flex;
    align-items: center;
    margin: 10px 0;
    width: 100%;
    max-width: 1200px;
    box-sizing: border-box;
    justify-content: flex-end;
}

.search-container input[type="text"] {
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 300px;
    box-sizing: border-box;
}

.search-container button {
    padding: 5px;
    margin-left: 10px;
    background-color: #6d40c8;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-container button .material-icons {
    font-size: 24px;
}

.pagination {
    display: flex;
    align-items: center;
}

.pagination button {
    padding: 5px 10px;
    margin: 10px 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #adb5bd;
    color: white;
}

.pagination button:disabled {
    background-color: #6d40c8;
    cursor: not-allowed;
}

.pagination #pageNumber {
    font-size: 16px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fill, 1fr);
    gap: 15px;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    height: 810px;
    overflow-y: auto;
    width: 100%;
    max-width: 1200px;
    box-sizing: border-box;
    align-content: start;
}

.profile-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: #fafafa;
    box-sizing: border-box;
    text-align: center;
    position: relative;
    transition: box-shadow 0.3s ease;
    min-height: 250px;
    height: 250px;
}

.profile-card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-top: 10px;
}

.profile-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.profile-card .close-button {
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    color: black;
    border: none;
    cursor: pointer;
    font-size: 30px;
}

.profile-card:hover .close-button {
    display: block;
}

.plus-box {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: #fafafa;
    box-sizing: border-box;
    text-align: center;
    cursor: pointer;
    transition: box-shadow 0.3s ease;
    min-height: 250px;
}

.plus-box:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.plus-box .material-icons {
    font-size: 48px;
    color: #666;
}

.profile-card .info {
    text-align: center;
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-card .info-item {
    display: flex;
    justify-content: flex-start;
    width: 80%;
    max-width: 400px;
    margin-bottom: 1px;
}

.profile-card .info-item .label {
    font-weight: bold;
    color: #666;
    text-align: left;
    flex: 1;
}

.profile-card .info-item .value {
    color: #333;
    text-align: left;
    flex: 2;
}

.profile-card .info .name {
    font-size: 20px;
}

/* 모달 창 */
.modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    max-width: 600px;
    text-align: center; 
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.modal-content .info-item {
    display: flex;
    align-items: center;
    justify-content: center; 
    margin-bottom: 20px;
    width: 100%;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}



.info-item label {
    display: inline-block;
    width: 100px;
}
